<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Müzik Dükkanım</title>
    <style>
        body {
            background-color: #e8e3e3;
        }

        .main {
            font-family: "Roboto Mono", monospace;
            text-align: center;
        }

        nav ol {
            padding: 0px;
            width: 320px;
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
            list-style: none;
            font-size: large;
            font-weight: bold;
        }

        a {
            color: rgb(135, 77, 193);
        }
        .about {
            font-family: "Roboto Mono", monospace;
        }

        .img {
            width: 300px;
        }

        .titles {
            padding: 15px;
            text-indent: 50px !important;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="color: #d90202;">Müzik Dükkanım</h1>
        <nav>
            <ol>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="Hakkimizda.html">Hakkımızda</a></li>
            </ol>
        </nav>
        <h2 style="color: rgb(135, 77, 193);">Ana Sayfa</h2>
        <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarmız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
        <h3 style="color: rgb(231, 150, 0);"><b>Sitemizde Bulunan Müzik Aletleri</b></h3>
        <ul style="list-style: none; margin: 10px auto; padding: 0px">
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </div>
</body>
</html>